Package: apksigner
Version: 0.7-1
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1500
Filename: ./apksigner_0.7-1_all.deb
Size: 1469024
MD5sum: 3f8cd8145dca88e5b0adb239a8e18536
SHA1: 02b77972299c37d50d9512c115d6e0cd23f7ffb8
SHA256: 841647ced34245ccbe0ab3a8076dc9ca2ba5a933be0cb821a0630fcfd76175bc
Homepage: https://github.com/fornwall/apksigner
Description: APK signing tool

Package: apt
Version: 1.4.9-4
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1936
Depends: libcurl, liblzma, dpkg, gpgv, libc++, termux-exec, zlib
Recommends: game-repo, science-repo
Suggests: unstable-repo
Conflicts: apt-transport-https
Replaces: apt-transport-https
Filename: ./apt_1.4.9-4_arm.deb
Size: 664066
MD5sum: 271a1496ede4bd8ed485129f8d0022e9
SHA1: 65e0e4e9304d0cb18cba17e1b3051370b8106ed7
SHA256: ec56b3462ec84bab609940fab3393130490bc64d3be020c5aa88b7b768dd4ca8
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-transport-tor
Version: 1.4.9-4
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: apt, tor
Filename: ./apt-transport-tor_1.4.9-4_all.deb
Size: 834
MD5sum: d691f8ba8fba900d95b8b4f80f625c6a
SHA1: 38529cd636b7708475cb92e8f16f394d3b2154ad
SHA256: 90494afa3fe35a55a6a4ecf9dc487a4984cc16895a20e11895e747935725f140
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: argp
Version: 1.3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 176
Filename: ./argp_1.3_arm.deb
Size: 45294
MD5sum: dd626f62512f41e75199910f92f5fb2f
SHA1: ad6bd2b307c02e11acef0295592420b0a0556c18
SHA256: 967fb2983ead1a9cdfa056a7a43b8aedefedace16963f7bfa41de83312d1a893
Homepage: https://www.lysator.liu.se/~nisse/misc/
Description: Standalone version of arguments parsing functions from GLIBC

Package: attr
Version: 2.4.48
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 120
Filename: ./attr_2.4.48_arm.deb
Size: 21090
MD5sum: 04dfc0f0ea14fe151b7e9ca1b86eeb21
SHA1: 71dffdc84a60010292aba12c214933a43f6f757d
SHA256: d4ad209468bcebbc89d16097054cd2290860e53b5a878e6407842c6cd3d9c749
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Utilities for manipulating filesystem extended attributes

Package: attr-dev
Version: 2.4.48
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 92
Depends: attr
Filename: ./attr-dev_2.4.48_arm.deb
Size: 15550
MD5sum: 01a58cc7bd1a61e697e0915793f3f253
SHA1: d5b4b611c5de60321019a94f09c62b1be990534a
SHA256: 2cca6b5de97095f233ee61aaf28b9f98819018985ad11a7ef856906ed8ddb95f
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Development files for attr

Package: bash
Version: 5.0.3
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 948
Depends: ncurses, readline (>= 8.0), libandroid-support, termux-tools, command-not-found
Filename: ./bash_5.0.3_arm.deb
Size: 391426
MD5sum: 703423be0f18bd6fea7807fb492f0f9c
SHA1: 39278e3a7c35c2721b62e4027fdb89d40f54d5b0
SHA256: 532807294e3e0eac7159019aa51d412a59bedb49b9c7efe7f20332c2fdf17e96
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: bash-dev
Version: 5.0.3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 448
Depends: bash
Filename: ./bash-dev_5.0.3_arm.deb
Size: 57504
MD5sum: 0a7ec1c08b2df99a0abaec5df9bb7bea
SHA1: 1973ad6e84ef0114d2e371e1343b304596d99bbd
SHA256: 98382048ee77f1ab5a162be8b8952fe82d09143b74567bf986563f897238d7f7
Homepage: https://www.gnu.org/software/bash/
Description: Development files for bash

Package: blogc
Version: 0.16.0
Architecture: arm
Maintainer: Rafael Martins @rafaelmartins
Installed-Size: 172
Filename: ./blogc_0.16.0_arm.deb
Size: 50786
MD5sum: e89a0a6e66ac95674328bb3058147d7b
SHA1: 4e560011fff880dea8b5c1a7b15686d5793cec6d
SHA256: 061185b0bcec21d377722b0fd1945dc8ed1f80657bfd495813d110aadd79b660
Homepage: https://blogc.rgm.io/
Description: A blog compiler

Package: brotli
Version: 1.0.7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 704
Filename: ./brotli_1.0.7_arm.deb
Size: 255050
MD5sum: 6bec4215d267a5baf5c4af682134abd1
SHA1: 56cf3fe680abf5d2e07569d2ec2a0342a1d3c25a
SHA256: b93f6e58b2861e31db530b208165f28f2677fc31dee0685d98f4887f0b715d86
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: brotli-dev
Version: 1.0.7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: brotli
Filename: ./brotli-dev_1.0.7_arm.deb
Size: 19874
MD5sum: c5e7ca32b6ba533c9d790855922d976a
SHA1: 87fed228125908c6077e569c49fb425bde9dfe8d
SHA256: bcef45daaa6f8dff27c098fe6940b3effc7f3a2c7ceab257872c857bf6ea658d
Homepage: https://github.com/google/brotli
Description: Development files for brotli

Package: busybox
Version: 1.30.1-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 496
Conflicts: coreutils (<< 8.25-4)
Filename: ./busybox_1.30.1-1_arm.deb
Size: 282306
MD5sum: ce0852975daa48d6aa92aadb2b1d2a06
SHA1: 7738db8ef991e6a9070b16b1ef58f342aa00914a
SHA256: 9740ddea35d81e12c79dc1eae24f4be53277f5d07eac8042c3ba16c3da7fb743
Homepage: https://busybox.net/
Description: Tiny versions of many common UNIX utilities into a single small executable

Package: bzip2
Version: 1.0.6-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 120
Depends: libbz2
Filename: ./bzip2_1.0.6-2_arm.deb
Size: 26168
MD5sum: 6853583f1deedc76d7b999c7b7af10cd
SHA1: 909ad3179e25e23a8933fcc67aa54a38797d81e8
SHA256: 7af170c17316a6fab06ff441287fee02dd96e75af17bec57c497f3b4c4258427
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: c-ares
Version: 1.15.0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 80
Filename: ./c-ares_1.15.0_arm.deb
Size: 26242
MD5sum: 94adbdbd3ca20336b702895f23867eef
SHA1: 2082f966933c6fae1b45da3ddface1615b8e33da
SHA256: cb99ca7215c8b0e139981422f149faa67703afc133418278c45d9efbbd04fed2
Homepage: https://c-ares.haxx.se
Description: Library for asynchronous DNS requests (including name resolves)

Package: c-ares-dev
Version: 1.15.0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 108
Depends: c-ares
Filename: ./c-ares-dev_1.15.0_arm.deb
Size: 10110
MD5sum: 0176af673314c81634e8ab42d5e9f51a
SHA1: 3a15b9c047b624a1c46c38ae1af0cebbce55768c
SHA256: 9713132417f98a4170f923da1655b063d782b6fbae8e5320f7d8f16b9aaa3b46
Homepage: https://c-ares.haxx.se
Description: Development files for c-ares

Package: ca-certificates
Version: 20190124
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 248
Filename: ./ca-certificates_20190124_all.deb
Size: 119730
MD5sum: eeb5259103c44c6370874b8027cb2c44
SHA1: a323fed7058e54a01c4160fbf5a59310aff7cf61
SHA256: 13cad037305cf30505d080b502e59aad6e0dbfd9390b3984d34e2b90246c83f1
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 20190124
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 208
Filename: ./ca-certificates-java_20190124_all.deb
Size: 108692
MD5sum: 28c071ccb632fbdca3cc548af9ac184f
SHA1: e8e784626ff72961d1d20ff4e51d727714c0b82a
SHA256: d2dee837ed438bdf76b7c068c0407289594943e1e6aacb85004021a6e5e665be
Homepage: https://curl.haxx.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: caddy
Version: 0.11.5-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 16260
Filename: ./caddy_0.11.5-1_arm.deb
Size: 4180938
MD5sum: 4be75e3352626fa6558b340ce88d256c
SHA1: e34b5938d0b723664ea1e1389014ea3e1e0501a0
SHA256: 77fcc50628e975592097b6c3f2591cb8c6b9af107377aacdb9c9384a24838c36
Homepage: https://caddyserver.com/
Description: Fast, cross-platform HTTP/2 web server

Package: capstone
Version: 4.0.1-2
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 6668
Filename: ./capstone_4.0.1-2_arm.deb
Size: 529534
MD5sum: d3cf47fc28c1cfd21cbe7a62e7d8bfe4
SHA1: 7826a95652f65f5757e07ade534f169421143437
SHA256: c55d7b4fded2daee702be0ae7d4d22e1d3660fac0ee83eb7a08181c7a7a6bae5
Homepage: http://www.capstone-engine.org/
Description: Lightweight multi-platform, multi-architecture disassembly framework

Package: capstone-dev
Version: 4.0.1-2
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 308
Depends: capstone
Filename: ./capstone-dev_4.0.1-2_arm.deb
Size: 37438
MD5sum: 69b72212a5d340da52962f202f6fab66
SHA1: b710b0308a5fbcc52b47748b5d99b9920b1892a2
SHA256: 8e27829c56b2a228acd1e373feaa7fda466735f642c347c50b0e020344445d67
Homepage: http://www.capstone-engine.org/
Description: Development files for capstone

Package: cmark
Version: 0.28.3.gfm.19
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 248
Filename: ./cmark_0.28.3.gfm.19_arm.deb
Size: 72166
MD5sum: e9fcafa72e021de199d0b7cba0c9ca3e
SHA1: 762eacef7a42eb6b83a8d10754a27b44d4ec6249
SHA256: 037b1d3a11aaeddcca5e0230903f871b68470ccdd7cad77f6cbb4f29290f99a9
Homepage: https://github.com/github/cmark
Description: CommonMark parsing and rendering program

Package: cmark-dev
Version: 0.28.3.gfm.19
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 156
Depends: cmark
Filename: ./cmark-dev_0.28.3.gfm.19_arm.deb
Size: 19708
MD5sum: 04c9168b89e40e5588b2cb1bf5e69772
SHA1: e2a841c74a59df865106fbb10cdd351cb8bc56b9
SHA256: dadb4c04447e9cde99817ae0214053e0e6ba19ed3199bcb28bddd2d44732ac4a
Homepage: https://github.com/github/cmark
Description: Development files for cmark

Package: command-not-found
Version: 1.37
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 112
Filename: ./command-not-found_1.37_arm.deb
Size: 20120
MD5sum: e583c571ff8db6123acce6daad84be3c
SHA1: ca85face6e1d223d3d7fcc8b77e7f6c68c3b42ae
SHA256: cb0cfb1f178d7167b4aabed08d35d1965c9e9383db1177c53837a8c828a6252f
Homepage: https://termux.com
Description: Suggest installation of packages in interactive shell sessions

Package: coreutils
Version: 8.30-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1264
Filename: ./coreutils_8.30-2_arm.deb
Size: 534514
MD5sum: ea95d05f72908e4de8db6a31373c459e
SHA1: 0c31c8188fb11c189ce6379602141aa9d7c1e325
SHA256: 4ec0ef7ac0841d086cfae5f1f39968d5e0611d115fa5d706b7a72b0550db90bd
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: cppi
Version: 1.18-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 92
Filename: ./cppi_1.18-1_arm.deb
Size: 20710
MD5sum: a865f7d3964d7789744c3d3095aa87a0
SHA1: 46436f59963b9c3b30afcca4b192e29eefac61c6
SHA256: af63d4edb733b9dcc1623325da20f28bcd362075f3401f3b1f4a9328b38da187
Homepage: https://www.gnu.org/software/cppi/
Description: Indents C preprocessor directives to reflect their nesting, among other regularizations

Package: ctags
Version: 0.0.20190412
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 592
Filename: ./ctags_0.0.20190412_arm.deb
Size: 255566
MD5sum: b14b7e9ebd115c876630ca2ea87d455d
SHA1: c60f500c9813b42a2c1a71d88e51d50d93bb875c
SHA256: 67de4a1772b0394f4207bf0400fc729d937016317cfc28e0dea36008186863cb
Homepage: https://ctags.io/
Description: Universal ctags: Source code index builder

Package: curl
Version: 7.64.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 200
Depends: libcurl
Filename: ./curl_7.64.1-1_arm.deb
Size: 91970
MD5sum: 42874d59c6a075a4f04d93a7015dba65
SHA1: 95e7e886848d867934d34246494333ac594978fa
SHA256: 5e6beda084d7d5a02276b83ea357b5773e9cb2298c66b4c023916c9a71efda40
Homepage: https://curl.haxx.se/
Description: Command line tool for transferring data with URL syntax

Package: daemonize
Version: 1.7.8
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Filename: ./daemonize_1.7.8_arm.deb
Size: 7812
MD5sum: 128a0303f30df4108564c70284a41b49
SHA1: b7c4404e8a38fa4ef456f68129a3c99d34011550
SHA256: a3f46ca071275038ef01d0c0bb39fe05323796b297f1b93971b2355dea2354d1
Homepage: http://software.clapper.org/daemonize/
Description: Run a command as a Unix daemon

Package: darkhttpd
Version: 1.12-1
Architecture: arm
Maintainer: David Paskevic @casept
Installed-Size: 56
Filename: ./darkhttpd_1.12-1_arm.deb
Size: 13292
MD5sum: 5f918c78bdd33ccc2987c3dab9ddbb17
SHA1: 1d7cce2384c78d8c0657ad97d4a39265c5d73ac3
SHA256: f49062874a247b6edced4d85ca99570d1a773ad49b4c66d65c94adcec914a6e2
Homepage: https://unix4lyfe.org/darkhttpd
Description: A simple webserver, implemented in a single .c file.

Package: dash
Version: 0.5.10.2-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 136
Filename: ./dash_0.5.10.2-1_arm.deb
Size: 63342
MD5sum: cb84ebf6d20a3f83fcf499f39eb55595
SHA1: 49f43e5d0991031a7c752b88770caea636574b72
SHA256: 5776c6350e580170d2a3ec678233ab8fd4ce8253fcf636a5ab449b82c47080db
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: datamash
Version: 1.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2196
Filename: ./datamash_1.4_arm.deb
Size: 241770
MD5sum: eac37701ce4d4e13f6d97fcaeb0b552c
SHA1: 6f84afc907a6f295557680d3b477bbd8464ccaf0
SHA256: c8dd393b3560d2149d41bba0c09d2a7a75f376096b77e24f74bdb40162aa9795
Homepage: https://www.gnu.org/software/datamash/
Description: GNU datamash performs basic numeric,textual and statistical operations

Package: db
Version: 18.1.32
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 244
Depends: libdb
Filename: ./db_18.1.32_arm.deb
Size: 37616
MD5sum: da55f8abf102b5290fdafb8f46b12840
SHA1: cf1540be50084ffe599dbb454c18e63df2d50111
SHA256: 88f5c70363d903f1f0f9f95e4249c2ffdc6b2bbb0918d5f496accc817fedbc9b
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system

Package: ddrescue
Version: 1.24
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 204
Filename: ./ddrescue_1.24_arm.deb
Size: 65902
MD5sum: 56ff51e011cbadbc876a3feea58828e4
SHA1: b60400f4df5550769da188ca5c03e879d3631918
SHA256: 7f4ac47d6427a734165f811a4e15d7c542f1ef5aee513da72670f9dbe5415ecd
Homepage: https://www.gnu.org/software/ddrescue/
Description: GNU data recovery tool

Package: debianutils
Version: 4.8.6.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Filename: ./debianutils_4.8.6.1_arm.deb
Size: 18552
MD5sum: 0ff3c7f479461b93b5d346c4e33d1e56
SHA1: 6256b6892deecb9be47b4c59a929022a10356897
SHA256: dafdb9606278c9f8339e0330a0ef8cdfd62ce03378e06bc741579f1117ef1c2b
Homepage: https://packages.debian.org/debianutils
Description: Small utilities which are used primarily by the installation scripts of Debian packages

Package: diffutils
Version: 3.7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 268
Filename: ./diffutils_3.7_arm.deb
Size: 97206
MD5sum: b04bfab74f91cfcb29536ed49efd1406
SHA1: e8e31ba90fe6f4a998e912f257e9ceb919d5e0df
SHA256: 8fca6af768425cb827f06cac3304e6d30946194464589a88ce61b7fd0aa8394d
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: dirmngr
Version: 2.2.15-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 436
Depends: gnupg (>= 2.2.9-1), libgnutls, resolv-conf
Filename: ./dirmngr_2.2.15-1_arm.deb
Size: 179238
MD5sum: 0c0da74ca540e81dbd2b626edc4c66b2
SHA1: e97e808003f721734cedd1fe793490acdab2158b
SHA256: bcc2435ef16f5980408f7c07fe2dea2a8a01ddad730876aeef3bc310a97ffe79
Homepage: https://www.gnupg.org/
Description: Server for managing certificate revocation lists

Package: dos2unix
Version: 7.4.0-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 124
Depends: libandroid-support
Filename: ./dos2unix_7.4.0-1_arm.deb
Size: 26520
MD5sum: 77649590e565b9795302126f7d2a1674
SHA1: 4e6498373ee75aea3e9a9fdeb7e55225ee56694e
SHA256: 82f4bad5c783de7447fbcc735512d081a8bfb34e611c004db8edbc02b6ddafec
Homepage: https://waterlan.home.xs4all.nl/dos2unix.html
Description: Converts between DOS and Unix text files

Package: doxygen
Version: 1.8.15
Architecture: arm
Maintainer: lokesh @hax4us
Installed-Size: 27176
Filename: ./doxygen_1.8.15_arm.deb
Size: 6824532
MD5sum: 7703c8fafa90f09583792334ccc4b210
SHA1: 7b4127990c28d513d2c854710820fb3bfce9c89b
SHA256: b32bcf9cc22e047a63cede5e22d742dd47e5e6e1ccfe3b0c768b94be133c9f20
Homepage: http://www.doxygen.org
Description: A documentation system for C++, C, Java, IDL and PHP

Package: dpkg
Version: 1.19.4-1
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 672
Depends: busybox, liblzma, zlib
Filename: ./dpkg_1.19.4-1_arm.deb
Size: 187716
MD5sum: 76adea8cc806bf523c6f76424dfdd35b
SHA1: 0c85c7c1793acfd3ec082315c310f37a9e856929
SHA256: c466144ac6424c06329845e3fae538bccac7945cf5a416b99b7235598ea8e7e3
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: dpkg-dev
Version: 1.19.4-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 264
Depends: dpkg
Filename: ./dpkg-dev_1.19.4-1_arm.deb
Size: 20882
MD5sum: bbae77c2307f01ba92959e3d22d17371
SHA1: c8cadc34787e7529f38220a0cd1fc6a94799325c
SHA256: d9920f41eaae28f27af5d052a45b38bb392234ba1ca94136544c697a036b3323
Homepage: https://packages.debian.org/dpkg
Description: Development files for dpkg

Package: dtc
Version: 1.5.0
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 300
Filename: ./dtc_1.5.0_arm.deb
Size: 61602
MD5sum: 5e914b741e7dc2fc30eb10552720ccd8
SHA1: c3f4507892f9b82b1787fe85ea6e8376cd52708f
SHA256: dd10a0ad8aa0110d8ebf2836adc140780082fca2a51bd2f0a4847c4d8f4fa927
Homepage: https://git.kernel.org/pub/scm/utils/dtc/dtc
Description: Device Tree Compiler

Package: dtc-dev
Version: 1.5.0
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 112
Depends: dtc
Filename: ./dtc-dev_1.5.0_arm.deb
Size: 13402
MD5sum: f1a2a84e6788e0ca8d5f721fbb503ce6
SHA1: 3775a52d2831eccffe2d2ce52c520bcaa94ef0b0
SHA256: 853c2958d8d668b114b2036bed85551de324fde12f98b72b68101451697bdf50
Homepage: https://git.kernel.org/pub/scm/utils/dtc/dtc
Description: Development files for dtc

Package: dx
Version: 28.0.3
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 360
Filename: ./dx_28.0.3_all.deb
Size: 325802
MD5sum: 2882b6848a66326eedb695195b66448f
SHA1: 97df6d9350ccc91949e1cb035837ec7515023824
SHA256: f931c9a3c64934ea89b925c1c04150da646f4e6de17e4bbf4816b374d20034cd
Homepage: http://developer.android.com/tools/help/index.html
Description: Command which takes in class files and reformulates them for usage on Android

Package: ecj
Version: 4.7.2-2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 7872
Conflicts: ecj4.6
Filename: ./ecj_4.7.2-2_all.deb
Size: 6635546
MD5sum: c2939bf2bf7a672ceaaf8a5d2f73b5be
SHA1: f80b37ecef2445a96ca89a7f99d0fea1403ff95a
SHA256: 75fd497ad26727a20417b25216a0a06f4a9665f80f97cb0a72a854dcc9268cc9
Homepage: http://www.eclipse.org/jdt/core/
Description: Eclipse Compiler for Java

Package: ed
Version: 1.15
Architecture: arm
Maintainer: Oliver Schmidhauser @Neo-Oli
Installed-Size: 80
Filename: ./ed_1.15_arm.deb
Size: 18278
MD5sum: cb7769a0cc31e46fdab748bc931df29c
SHA1: 3652ca2594e3ad5330618d68c99f90f072930ab4
SHA256: 25646b0cd8514810322b927072cc2cd7f9523bd1c2e1b60b3104756ce876f25b
Homepage: https://www.gnu.org/software/ed/
Description: Classic UNIX line editor

Package: espeak
Version: 1.49.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 7148
Filename: ./espeak_1.49.2-1_arm.deb
Size: 2170468
MD5sum: 6106ad275acc68fd680157730e2b943f
SHA1: 62cc1d850d474c6ccc01be67e4b9091107061274
SHA256: d1b807e7abf5e579c49690a3b68c4df37e30154b044f3ab61a668069ca436e27
Homepage: https://github.com/espeak-ng/espeak-ng
Description: Compact software speech synthesizer

Package: espeak-dev
Version: 1.49.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 116
Depends: espeak
Filename: ./espeak-dev_1.49.2-1_arm.deb
Size: 9518
MD5sum: 8ca984e6ea544ff0b304a8af2fb17cb0
SHA1: d0d08f0b4026a7f18fdb010ff4af15a6cf4872e6
SHA256: 99947dc7f2e619a0dc3802bb867f7e69041cefde2e5021363c69d73f2aa6681b
Homepage: https://github.com/espeak-ng/espeak-ng
Description: Development files for espeak

Package: fakeroot
Version: 1.23-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 112
Filename: ./fakeroot_1.23-1_arm.deb
Size: 25158
MD5sum: e96eb82eeefacd5d9c196a6e58850049
SHA1: ec705643191259ce4f29884ca55e11cd2f093c73
SHA256: 74101aaff0b02c23467cc67a292c6a94948f02beb757b8be10f93461f5c197cc
Homepage: http://packages.debian.org/fakeroot
Description: Tool for simulating superuser privileges (with tcp ipc)

Package: fd
Version: 7.3.0-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1396
Filename: ./fd_7.3.0-1_arm.deb
Size: 566398
MD5sum: 2566edf6028db52edbba6a86a7022a51
SHA1: d03682905d9e743c29711de31a59ad38bd044dc3
SHA256: 3990b8951af0a8020de4929b6617d2971c22528cd82963340a9d11c9067146d6
Homepage: https://github.com/sharkdp/fd
Description: Simple, fast and user-friendly alternative to find

Package: fdupes
Version: 1.6.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Filename: ./fdupes_1.6.1_arm.deb
Size: 12070
MD5sum: 97289007b2f0e34c63d142932aae0564
SHA1: 9e7b93a332752c13b6d11e2947cace7acead4784
SHA256: f9d40398ae143c89a2a9d5a4158d4b74e423520d9f690bd43a489f72071fae00
Homepage: https://github.com/adrianlopezroche/fdupes
Description: Duplicates file detector

Package: fftw
Version: 3.3.8
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2100
Filename: ./fftw_3.3.8_arm.deb
Size: 641828
MD5sum: 427bea2bfe132cbf79bb5c8bbbd9286a
SHA1: 582a556b30939c3c726c2e90cfec2da2528527d1
SHA256: 44bfda156c8cefd1c8eea0bc9ba2fb21f36cc8ab913a8cd0d387091d23d7413b
Homepage: http://www.fftw.org/
Description: Library for computing the Discrete Fourier Transform (DFT) in one or more dimensions

Package: fftw-dev
Version: 3.3.8
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 232
Depends: fftw
Filename: ./fftw-dev_3.3.8_arm.deb
Size: 26464
MD5sum: 8df2c4f9e0920bd96ac15e670a2113b3
SHA1: a0f20a587df4cdb894cf2dea64c7e42ffc2ffb03
SHA256: d873915c9570fb6acc19aa8c2c38751dcaae54b81be802fa8c330299a208a2a0
Homepage: http://www.fftw.org/
Description: Development files for fftw

Package: figlet
Version: 2.2.5-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 820
Filename: ./figlet_2.2.5-1_arm.deb
Size: 91556
MD5sum: 252a1c19afe491d2395004796f53e871
SHA1: 771cf28c111a55dfca9d939494acf27e7a85e8bf
SHA256: 4032026349ad3faf3379284047d0403359fdbf773a07c4cb6323c65aedaf5073
Homepage: http://www.figlet.org/
Description: Program for making large letters out of ordinary text

Package: findutils
Version: 4.6.0-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 364
Depends: libandroid-support
Filename: ./findutils_4.6.0-3_arm.deb
Size: 139134
MD5sum: 8c71614199eaa4e131c2d9f0106c3fdc
SHA1: 7bfec8d5676ef25e53c857495b53c5d45580cfaf
SHA256: 99f2b7208e0b3c8b99f0e349b9fb7520107a2cff646b50f8340b7b85e3d33511
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: fortune
Version: 1.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2596
Filename: ./fortune_1.2-1_arm.deb
Size: 819096
MD5sum: c2929004bbee16109cccc52afb4cfc20
SHA1: 16167f3836445acf92571b4b34046ba7f0ad20f8
SHA256: 9ea7d35741d647b43b66141b55c18538a64f9596e81cecaac5c0597080a60b2b
Homepage: https://www.fefe.de/fortune/
Description: Revealer of fortunes

Package: fsmon
Version: 1.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Filename: ./fsmon_1.5_arm.deb
Size: 7390
MD5sum: 2cb1ce7927b91f0ca5acd58cc73a98fb
SHA1: c0b957efc5793b496081b65f4ccfdd10bc36a7ba
SHA256: c7d253f0458a2236d034021e62a83a074034f6939e183c6d536ee043e98cfcb6
Homepage: https://github.com/nowsecure/fsmon
Description: Filesystem monitor with fanotify and inotify backends

Package: game-repo
Version: 1.1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 40
Depends: termux-keyring
Filename: ./game-repo_1.1_all.deb
Size: 970
MD5sum: c4ae905a1f7af14159106f58ac5e4283
SHA1: 68055998865b5a223ae8fc9efece3d4afec8e465
SHA256: c83be8b7cec5d1f75f0089f978364457f47acbe73162faed5593a54e6b0b5b57
Homepage: https://github.com/termux/game-packages
Description: Package repository containing games for termux

Package: gbt
Version: 1.2.0-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2388
Filename: ./gbt_1.2.0-2_arm.deb
Size: 650026
MD5sum: c57a6c2683188b84f12c464bac81d38d
SHA1: 9ed6cade2153580551677ed61b1319ec00159289
SHA256: 2677e34afe8aef416657367cd0c7a04a8c21e800193fbe5350eb7ef1c229930f
Homepage: https://github.com/jtyr/gbt
Description: Highly configurable prompt builder for Bash and ZSH written in Go

Package: gdbm
Version: 1.18.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 196
Filename: ./gdbm_1.18.1_arm.deb
Size: 58762
MD5sum: f775acb1be022ec1451e9689d30fa0f1
SHA1: 02031878b5cf79e31e01790fdad621a664da4f18
SHA256: 698d62bd38a6ac1c81ff8301bf8da1f9682efe4770180053cd19085622e7d57a
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-dev
Version: 1.18.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Depends: gdbm
Filename: ./gdbm-dev_1.18.1_arm.deb
Size: 10042
MD5sum: 6889ff73356ddd51dfd00c9a2ed44f12
SHA1: 8644513259e3d428dcc1810f7096677e687e475b
SHA256: 26e302cd6220e5154b82bcacbd69d46ffb637874798520b73928957b84227498
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Development files for gdbm

Package: geoip2-database
Version: 20190320
Architecture: all
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 69716
Filename: ./geoip2-database_20190320_all.deb
Size: 22544236
MD5sum: 2157be6321210f0c46988ae87f30fa16
SHA1: c6cd87138a16f3f0ba0f5431373cfeaf3172f8d3
SHA256: 931142565f453c8cd603ddf1e3ab7a08583925b6c0ba1763552f2bd1f7fbc096
Homepage: https://dev.maxmind.com/geoip/geoip2/geolite2/
Description: GeoLite2 IP geolocation databases compiled by MaxMind

Package: getconf
Version: 0.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Filename: ./getconf_0.5_arm.deb
Size: 5232
MD5sum: 76289ab2799e7b9da32a7749db157e6f
SHA1: f140b9e5d7ecdab799584cd7d74256638f3483a9
SHA256: 1c0e860ef4d8f1763eca4890fd3366e52be2dbe590e2e13599364900e2056840
Homepage: https://github.com/termux/getconf
Description: Utility to print configuration values

Package: giflib
Version: 5.1.9
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 72
Filename: ./giflib_5.1.9_arm.deb
Size: 16114
MD5sum: f0b207731c095942daa809864192f2aa
SHA1: ca43264a578819f0003cd9c5989407a3fdb0eb80
SHA256: 715707d91f6d86887a4481d7c164b03a9619a9ede11f67599210f9dc0c84b782
Homepage: https://sourceforge.net/projects/giflib/
Description: A library for reading and writing gif images

Package: giflib-dev
Version: 5.1.9
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 44
Depends: giflib
Filename: ./giflib-dev_5.1.9_arm.deb
Size: 4060
MD5sum: c828b45ae26b4b80e2919e0dcc322f45
SHA1: df50128d63be77082c0d7dee98c024116cb8be79
SHA256: 6f165cb8c87986f708620456d2cca6bc672c78479a4be48d7898ca1271067c49
Homepage: https://sourceforge.net/projects/giflib/
Description: Development files for giflib

Package: giflib-utils
Version: 5.1.9
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 476
Depends: giflib
Conflicts: giflib (<< 5.1.4-4)
Filename: ./giflib-utils_5.1.9_arm.deb
Size: 62864
MD5sum: 8297b8b52ef63a0ba7640cf5d471126f
SHA1: 5411282b6d1dfd7732f193c4011fdb5203c7eb40
SHA256: 2a92c4bb3a0da8dd7a7326cae005ee90add961808ee82a1c74dd8b20062b8a25
Homepage: https://sourceforge.net/projects/giflib/
Description: A set of utilities that comes with giflib package

Package: gifsicle
Version: 1.91
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 220
Filename: ./gifsicle_1.91_arm.deb
Size: 89086
MD5sum: a900aef51c392b6fb60aa4bad9ff80aa
SHA1: 7515ae5c9b320dad0d7979ef27596868c076f896
SHA256: 46254d549463675d09f61f7b95688b111133d4990bb3528228c336ee02176ff2
Homepage: https://www.lcdf.org/gifsicle/
Description: Tool for creating, editing, and getting information about GIF images and animations

Package: git
Version: 2.21.0-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 14100
Depends: libcurl, less, openssl, pcre2, zlib
Filename: ./git_2.21.0-2_arm.deb
Size: 3099172
MD5sum: 98bddcca064ae203fbff62ee9112838b
SHA1: 2f3ec87e68d5dbd02eff36de529dd0a38ad23463
SHA256: bc375d0ae707c61881b973497f621c953994bb12cc3e8cb356495bf76e1e2cbd
Homepage: https://git-scm.com/
Description: Fast, scalable, distributed revision control system

Package: gnupg
Version: 2.2.15-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2524
Depends: libassuan,libbz2,libgcrypt,libksba,libsqlite,libnpth,readline,pinentry,libgpg-error,zlib
Conflicts: gnupg2 (<< 2.2.9-1)
Replaces: gnupg2 (<< 2.2.9-1)
Filename: ./gnupg_2.2.15-1_arm.deb
Size: 841904
MD5sum: 4113545c694b70bfd3d8bc41cce253e7
SHA1: af373af3f4dc3cde756e3fb604fc22e5ec3429ec
SHA256: d3a66376f5a9253c89c83498d2930332c06c88ee589e1b5e46dd1ff70fb430fe
Homepage: https://www.gnupg.org/
Description: Implementation of the OpenPGP standard for encrypting and signing data and communication

Package: gnutls
Version: 3.6.7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 996
Depends: libgnutls
Filename: ./gnutls_3.6.7_arm.deb
Size: 243838
MD5sum: 32127f7ea67995e0f33ab06d558bf0da
SHA1: 06ec4f9abc984ceef9ef951716048a8abbd6bc92
SHA256: b464e84ca654e2d5d94e062b00fb6820512d05141d37b1f328fd734eedb4bbe3
Homepage: https://www.gnutls.org/
Description: Commandline utilities for interfacing with the gnutls library

Package: googletest
Version: 1.8.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2292
Filename: ./googletest_1.8.1-1_arm.deb
Size: 313396
MD5sum: 38b9ead54c795bb69c057572006c6cb8
SHA1: af8a3b46822e52ca54e7e24a8b3ada6009cfb029
SHA256: e0e359e666bfb68c77aa577a2c8130af290a8e8bcdd81502175727913293461f
Homepage: https://github.com/google/googletest
Description: Google C++ testing framework

Package: gperf
Version: 3.1-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 120
Filename: ./gperf_3.1-3_arm.deb
Size: 39922
MD5sum: 4165d7f97b33235ad2f0e1476cb0cec6
SHA1: 6d53179bc3ae16524c22e07cdc0d29f199910811
SHA256: e7bd9a8fe7d1bdbedd319cb48ea6e396add1cdf7ef9815cc28ab2d9a00ad0547
Homepage: https://www.gnu.org/software/gperf
Description: A perfect hash function generator

Package: gpgv
Version: 2.2.15-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 296
Depends: libbz2, libgcrypt, libgpg-error
Conflicts: gnupg (<= 1.4.21)
Filename: ./gpgv_2.2.15-1_arm.deb
Size: 139760
MD5sum: 6b383e8dd7d8ab9c4b9623f676941980
SHA1: ab079bdada9f8e30fcbca71907deaba047b8a9e0
SHA256: 513277778e0eb975a72d5f306f317dbffc687f6b991a3412d9891665f750a9e9
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool

Package: gsl
Version: 2.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1740
Filename: ./gsl_2.5_arm.deb
Size: 634646
MD5sum: 59bc1e31aaca7a12e3f0899baaf5ed51
SHA1: 9b6721799c5546e4337cfc11cd2064bbb5dbb425
SHA256: 5c3759c49b0f43014540363e3cafbcd0d3fc04d2cf9a8712ca24c3cebc5c82b3
Homepage: https://www.gnu.org/software/gsl/
Description: GNU Scientific Library (GSL) providing a wide range of mathematical routines

Package: gsl-dev
Version: 2.5
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1680
Depends: gsl
Filename: ./gsl-dev_2.5_arm.deb
Size: 96128
MD5sum: 223529469d2f0bf28c1f3594ef9e02cd
SHA1: 0c645704beb1588990bbdd0081ac67da18a4a686
SHA256: 22bd4fd9ccfd9726286b020791cab321dc0bde5d6acee28f41d7a02c334d363c
Homepage: https://www.gnu.org/software/gsl/
Description: Development files for gsl

Package: gzip
Version: 1.10-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 232
Filename: ./gzip_1.10-1_arm.deb
Size: 64080
MD5sum: ab9af8fd8fc2c615a057251c4706d138
SHA1: e3ada19fe878f968a768bfb91ea1e5d1b088f74d
SHA256: 874796f9d9ba252e96a0f852bd068e00f021423981731ab3c416d6a23d7276ee
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: hashdeep
Version: 4.4-4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1096
Filename: ./hashdeep_4.4-4_arm.deb
Size: 95034
MD5sum: b44d1bfba1fcb6f3f283aa1a808e33d4
SHA1: 12d4c4464cdddc89d811c51c84018b108d6fcecf
SHA256: 168c6af834e92df0ea43f9895f749304ef08b08880df90b6f00e9772b7d28314
Homepage: http://md5deep.sourceforge.net/
Description: Programs to compute hashsums of arbitrary number of files recursively

Package: heyu
Version: 2.11-rc3-0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 676
Filename: ./heyu_2.11-rc3-0_arm.deb
Size: 362520
MD5sum: 9972f8f267771a0bb78b2a68c555a6fe
SHA1: 4df201c09b144de0a6a343891e7dfa9bc3ae4389
SHA256: 2882049bb96a7b2a10319413980c5345bc618d1a192c50171170960243bd8cb2
Homepage: https://www.heyu.org/
Description: Program for remotely controlling lights and appliances

Package: hfsutils
Version: 3.2.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 176
Depends: libandroid-support
Filename: ./hfsutils_3.2.6_arm.deb
Size: 51750
MD5sum: 9f11d63be1acc194224f0b154c45afe3
SHA1: 26742c585fcf19e55040ddb51149c6711f737f9c
SHA256: f3af9ee262cbbf229f51b32c291892392467a80187c0db362f71bd90890acc12
Homepage: https://www.mars.org/home/rob/proj/hfs/
Description: Tool for manipulating HFS images.

Package: hugo
Version: 0.55.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 27164
Filename: ./hugo_0.55.2_arm.deb
Size: 6385948
MD5sum: f44b79b99650d4896ab95ff194434b05
SHA1: f646c04a1746fb5ff75675a0f1c9e8ba76d89611
SHA256: 0721fa85ce1b8fb0589490114d7ad1cfa6fe68df45dcb74473109f209075a15e
Homepage: https://gohugo.io/
Description: A fast and flexible static site generator

Package: hunspell-en-us
Version: 2018.10.25
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 572
Filename: ./hunspell-en-us_2018.10.25_all.deb
Size: 161032
MD5sum: f94de80967d3bba24ac85661db57648b
SHA1: a8e694c775ccfb5448a4a11b8c762231fd1dd3a0
SHA256: 552d8f84e2b20882c46d0b3027d9f129a3cc95270e5574fd28fb64f53b7b3e7f
Homepage: https://hunspell.github.io
Description: American english dictionary for hunspell

Package: hunspell-ru
Version: 2017.03.03
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2008
Filename: ./hunspell-ru_2017.03.03_all.deb
Size: 421418
MD5sum: ac8801d18f763ac1de3b4271dfd773c6
SHA1: 67c21360d13b5d8e73e36cb869bfbe8e2b93a665
SHA256: 54ca2cba6ff3b17a551db4931c23ab4280c85d01b5549980c30e6039145c70e6
Homepage: https://hunspell.github.io
Description: Russian dictionary for hunspell

Package: iconv
Version: 1.15
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 928
Filename: ./iconv_1.15_arm.deb
Size: 492038
MD5sum: 36f2935787dfab368a13b58abfe71fe9
SHA1: 7a5a62c3af72fcac161561a7bbee5664c9d77652
SHA256: 9c98bdb02a19e79f021d72c0492afd1a10afeb55c06e6e3f8324887f640bee51
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: icu-devtools
Version: 64.1
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 564
Depends: libicu
Filename: ./icu-devtools_64.1_arm.deb
Size: 165424
MD5sum: fcc01a62703a7d370d134f2343ec7581
SHA1: 1ace8bc47ef0cec7a144a1cbdabd6460054c4f51
SHA256: 42192c706bd1323be128ff5e4bbd5350040cdc86cd244aef39a01adcdb9e504d
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: indent
Version: 2.2.12
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 124
Depends: libandroid-support
Filename: ./indent_2.2.12_arm.deb
Size: 48304
MD5sum: da372a66b33f0ba170a5054680fb2317
SHA1: 227f91888897c15d6cc1c0ee69a05e6266fcb5ae
SHA256: 98cdcbfe5851d4bc6d2b7748dac932e8942b79c3b23e1eab76f5c0ed605d87dd
Homepage: https://www.gnu.org/software/indent/
Description: C language source code formatting program

Package: inotify-tools
Version: 3.20.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 120
Filename: ./inotify-tools_3.20.1_arm.deb
Size: 27568
MD5sum: b35a9b195f342ac581f8a8bdc7ac7655
SHA1: 5d35371c67c2d79a72d6173a3aedba2716b59240
SHA256: 3fc943bf1c9adf673c75fbe812c3d9930601d143b1ac83df49f35d2026cd040e
Homepage: https://github.com/rvoicilas/inotify-tools/wiki
Description: Programs providing a simple interface to inotify

Package: inotify-tools-dev
Version: 3.20.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 48
Depends: inotify-tools
Filename: ./inotify-tools-dev_3.20.1_arm.deb
Size: 3112
MD5sum: c5ae6219084500725b4bcf5cdc8248cb
SHA1: 2211619fdca8818fe0d49b5f8b827970373ef15e
SHA256: f0c14230e0e1e8e8e08f846562248d0f1cc1c8b9c282d60f04193bf39d535188
Homepage: https://github.com/rvoicilas/inotify-tools/wiki
Description: Development files for inotify-tools

Package: ipfs
Version: 0.4.20-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 33792
Filename: ./ipfs_0.4.20-1_arm.deb
Size: 8826480
MD5sum: db8449fc0b0024ca59f32f33b669a913
SHA1: a9798bc7d055490af0d3e3eac2c38b04bb4b182b
SHA256: cfa3092d024f6967d034f7ce659b7dc1a72c1a70332c16c53b21af46752b89d8
Homepage: https://ipfs.io/
Description: A peer-to-peer hypermedia distribution protocol

Package: ired
Version: 0.6-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Filename: ./ired_0.6-1_arm.deb
Size: 17590
MD5sum: e337ac245959a9dab11083b7a0096028
SHA1: b25e7cc74b43de18590ecf6f3694bdc1c6462522
SHA256: 667eee457487a32a6dcb46b08c3dc7142e83edf82e5498a45072e781be52cf4f
Homepage: https://github.com/radare/ired
Description: Minimalist hexadecimal editor

Package: jhead
Version: 3.03
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 104
Filename: ./jhead_3.03_arm.deb
Size: 33200
MD5sum: 77e7c2834908e9010227ba2b717465a9
SHA1: 80bc37867fe1a9e26c8f661e042e36502247eccb
SHA256: 8c3f5831a10384f9e18c4909e06953ca71fe2fbf04f273d55a84e0f97049c95c
Homepage: http://www.sentex.net/~mwandel/jhead/
Description: Exif Jpeg header manipulation tool

Package: jq
Version: 1.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 324
Filename: ./jq_1.6_arm.deb
Size: 144962
MD5sum: bf6816703f988f3136310317dc68b899
SHA1: 95e0ebbbb52a231ab35666fe4cd2c695d3d12fa7
SHA256: 618f659f8e63382a1673a35f3bd101fca50a24a2162ee962cf3f1674a5e8b8ab
Homepage: http://stedolan.github.io/jq/
Description: Command-line JSON processor

Package: jq-dev
Version: 1.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 44
Depends: jq
Filename: ./jq-dev_1.6_arm.deb
Size: 3676
MD5sum: 0fb163697d5c887a031432a9bf0fb42a
SHA1: 9161528aa5b6f6d1c71c26436e78c36e8ae4103d
SHA256: 4cae5445e5b6dfb2491448677f9fe1d36e78ca6b72b1009dec3b6cfa664342dc
Homepage: http://stedolan.github.io/jq/
Description: Development files for jq

Package: json-c
Version: 0.13.1
Architecture: arm
Maintainer: Balazs Kutil @balazs_kutil
Installed-Size: 80
Filename: ./json-c_0.13.1_arm.deb
Size: 22654
MD5sum: 8d8c1d1faaf49af7c18f4e3772a155f0
SHA1: f3641b26d743709cc8ed21110c51bfeb51e6a157
SHA256: 4c428c61ba687151c9ec0797464cb42f8380bca921e0831039ae6966ea9cab3f
Homepage: https://github.com/json-c/json-c/wiki
Description: A JSON implementation in C

Package: json-c-dev
Version: 0.13.1
Architecture: arm
Maintainer: Balazs Kutil @balazs_kutil
Installed-Size: 164
Depends: json-c
Filename: ./json-c-dev_0.13.1_arm.deb
Size: 20588
MD5sum: 1e3998304aba046b9adc1a0ace5468b7
SHA1: 150b8a9ce7076e0d77546005bdd620bf75b83cca
SHA256: 5f74b7252d7f9ab596753d820feb5bcea90fd879847d75df421f2988dbec91f8
Homepage: https://github.com/json-c/json-c/wiki
Description: Development files for json-c

Package: jsoncpp
Version: 1.8.4-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 204
Filename: ./jsoncpp_1.8.4-2_arm.deb
Size: 60148
MD5sum: 8f161fbea0bbd1277f3c28f019bd2296
SHA1: d5adf786295442871ce6b47da06af0fc5dfc85e3
SHA256: 3cd440af718b8144f3050f0a6b3f374b95967356dc61f156549f262f8e47004e
Homepage: https://github.com/open-source-parsers/jsoncpp
Description: C++ library for interacting with JSON

Package: jsoncpp-dev
Version: 1.8.4-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 136
Depends: jsoncpp
Filename: ./jsoncpp-dev_1.8.4-2_arm.deb
Size: 16436
MD5sum: eabf3e9005f7acd182bacaabf0a34f34
SHA1: 3ad8a4fc1c4c1386ad6bf5540af6d6ceaf8793d4
SHA256: 75b61f68046859737a4cd8cf6cc6c81caf4c82ec8f3bc3a0f658c4b456846335
Homepage: https://github.com/open-source-parsers/jsoncpp
Description: Development files for jsoncpp

Package: keybase
Version: 3.2.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 61904
Filename: ./keybase_3.2.2-1_arm.deb
Size: 12514588
MD5sum: 06ba70f87ef063b1cb3a58becae147dc
SHA1: e9fd7537dd54af70abf0f0e39f665bdbbd2bcd6f
SHA256: a8cb1bca6853be1855e031fcd8f53cb1ab50b0356b88fccac5e3f14c54ecf64f
Homepage: https://keybase.io
Description: Key directory that maps social media identities to encryption keys

Package: kona
Version: 3.39-69-0
Architecture: arm
Maintainer: Jonathan Badger @jhbadger
Installed-Size: 232
Filename: ./kona_3.39-69-0_arm.deb
Size: 108732
MD5sum: 157de6f00dbc90d7f416df411839adcd
SHA1: 13cd7128ceb1e75014194588bfa079657ddeee5f
SHA256: 95141a4f85ddbbb1db20b68913ff5472b16ceca90f6def50961040e9366b0e43
Homepage: https://github.com/kevinlawler/kona
Description: Open-source implementation of the APL-like K programming language

Package: less
Version: 530-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 192
Depends: ncurses
Filename: ./less_530-2_arm.deb
Size: 80642
MD5sum: 2f0601033cb3b9d0688252c1d27fee2f
SHA1: 3256d333c8a889495ebb557f3f97e35e64579d84
SHA256: 284d6cc92bee258726a24f490944360fb62f018bfc456df22af1e6e91be7014a
Homepage: http://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: leveldb
Version: 1.21
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 208
Filename: ./leveldb_1.21_arm.deb
Size: 89706
MD5sum: cd363e9e24bdea135f715cc88b441e8f
SHA1: 28b26b8d069637a326b2fbf9bc5ab9ac376ab707
SHA256: bed99635e73df8f0b857b1fd26cedd0bb0bbf32dc33fc071b243828fae89eed8
Homepage: https://github.com/google/leveldb
Description: Fast key-value storage library

Package: leveldb-dev
Version: 1.21
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 152
Depends: leveldb
Filename: ./leveldb-dev_1.21_arm.deb
Size: 19814
MD5sum: c5dc532dcbe0dc64d40a8137dd1b6cbe
SHA1: 6c25c8152ea1d154016fdff76c4207b7c5af5113
SHA256: a058c5f4f2c7e1b1ed6f312ace7aa5d86b07809aefadd126017083fe2fa4a1fa
Homepage: https://github.com/google/leveldb
Description: Development files for leveldb

Package: libandroid-glob
Version: 0.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 40
Filename: ./libandroid-glob_0.4_arm.deb
Size: 4690
MD5sum: f572da190f3562e79cf920780ce8f793
SHA1: 25d7056ac597aa59dd21c01817814f362d27dab0
SHA256: 71a684b19f1760faa63fd6b9a8158848275285139904a81e21b7c53336d32d51
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-dev
Version: 0.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 32
Depends: libandroid-glob
Filename: ./libandroid-glob-dev_0.4_arm.deb
Size: 2620
MD5sum: 83e380387d481dac766586b3cf4c22eb
SHA1: 0a1a139bce51a20ad5101d584c47e4f913dc435d
SHA256: ee4cc0478e8b099f6e4a74da65e2b905dd7a519eb542237adb912c50245c6263
Homepage: http://man7.org/linux/man-pages/man3/glob.3.html
Description: Development files for libandroid-glob

Package: libandroid-shmem
Version: 0.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 48
Filename: ./libandroid-shmem_0.2_arm.deb
Size: 8342
MD5sum: eaeedf4da71d029c91225994d8a466c0
SHA1: 965aca486e9dc02542fdeea7a95bcfe77a9714c4
SHA256: e4691a468feba060d0d30fe16e8aec04123a3b75a6c106c42d008d97d126b5c4
Homepage: https://github.com/termux/libandroid-shmem
Description: System V shared memory emulation on Android using ashmem

Package: libandroid-shmem-dev
Version: 0.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: libandroid-shmem
Filename: ./libandroid-shmem-dev_0.2_arm.deb
Size: 1068
MD5sum: c2195c912252cd83daf043e339ef1864
SHA1: 6d846e8df97be609a227fefdd45eb9be382eb774
SHA256: aa8f841bea0c932d7473132735701182c8b7509f74e750a9171a218290e026b6
Homepage: https://github.com/termux/libandroid-shmem
Description: Development files for libandroid-shmem

Package: libandroid-support
Version: 24
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 176
Filename: ./libandroid-support_24_arm.deb
Size: 105244
MD5sum: b5361d9afcff352aa064856ccfaac1c3
SHA1: 2c72c80f3b5d4b81ff93ae4814f5b7bcf0f8e84c
SHA256: fe58f548b5810664efcc7b07275917841ac1fb4085cbdedc7ea3ef6756bab913
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libassuan
Version: 2.5.3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 76
Depends: libgpg-error
Filename: ./libassuan_2.5.3_arm.deb
Size: 24096
MD5sum: 9f952bbbe2e7db06a56204fae9963dc9
SHA1: 4030e39f5901fcafa7a9de5dbf93fad6823e3dc8
SHA256: 3ab529d0726fcc561554b83e87e848dd4a7bbbfa68dac80c5e118833ee8d8377
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libassuan-dev
Version: 2.5.3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 92
Depends: libassuan
Filename: ./libassuan-dev_2.5.3_arm.deb
Size: 9142
MD5sum: e2e6278e8aeca6bfcc2ba8c79b50549e
SHA1: 0f1f760ad669f2e7a0c6e1cac204de5223e036d6
SHA256: 125881556961f6b72068abac36c71bd7ae565e6f25a36c04dc4c05c1a8bbb5a5
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Development files for libassuan

Package: libbsd
Version: 0.9.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 116
Filename: ./libbsd_0.9.1_arm.deb
Size: 42108
MD5sum: cc769e38baa45605c16de59f6bb89b85
SHA1: f1cf5bfa84cf1c84b2b136257fe89903b39ca809
SHA256: 19a37cafa851c31e28a2d6db8ccbe8d58ea12dc8ac6f21f3593a532b9b35c970
Homepage: https://libbsd.freedesktop.org
Description: utility functions from BSD systems

Package: libbsd-dev
Version: 0.9.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1128
Depends: libbsd
Filename: ./libbsd-dev_0.9.1_arm.deb
Size: 114460
MD5sum: 4f079349e50d6bdc4357d6720bb9382e
SHA1: b824c3fdb36a63cb859a62df370717930ac56b76
SHA256: b28158ffeeca88701a226d8bbe4a3130c9788104ba2a027df3d17e1631b1b2bb
Homepage: https://libbsd.freedesktop.org
Description: Development files for libbsd

Package: libbz2
Version: 1.0.6-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Filename: ./libbz2_1.0.6-2_arm.deb
Size: 28262
MD5sum: 42789d0d7b2778a81edce5cf029e13b2
SHA1: 0913aeed0742761023bbe48d6b0985b839ca4ef4
SHA256: 6b9937e4fd1fbbff1d07dd76ec9602c2f47d6d01d4766cefb96c701ffa1946c6
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libbz2-dev
Version: 1.0.6-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Depends: libbz2
Filename: ./libbz2-dev_1.0.6-2_arm.deb
Size: 2400
MD5sum: c8776875f4b8f7b67f412d712c0d87c3
SHA1: f05d2fb40678b87427e135b088b9870ed5ee2681
SHA256: 9aa2dcd3c3b06f841ca49946795d0ee865cb5295642f3f3ed324bfbeaf889636
Homepage: http://www.bzip.org/
Description: Development files for libbz2

Package: libc++
Version: 19b
Architecture: arm
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 592
Filename: ./libc++_19b_arm.deb
Size: 156472
MD5sum: 3dc89adc4d019abfe86fc6facca6a670
SHA1: 4cb834ab9d209675aa6cfff01eb04a5aba7dfbee
SHA256: db2781812e3730c1e1abc3e0f83ed4313ab90df9a4b4a20cf030f7974d967fed
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap
Version: 2.26-4
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 128
Depends: attr
Filename: ./libcap_2.26-4_arm.deb
Size: 18976
MD5sum: e8948c67bfdf97f7a9a4ae91916699bb
SHA1: 40b9b5a61e102ec19e5c6ef9d830760bf86151c2
SHA256: b7c22ae0b48f45209a8dfdff253316905d3dde9d1244c7ebcb0f0758d16df5a5
Homepage: https://sites.google.com/site/fullycapable/
Description: POSIX 1003.1e capabilities

Package: libcap-dev
Version: 2.26-4
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 168
Depends: libcap
Filename: ./libcap-dev_2.26-4_arm.deb
Size: 14320
MD5sum: 25c36e6ea923f0373c9328368d85c733
SHA1: 66cc746f819be4c8112d2b3635c723997f158110
SHA256: 48e18cd1c6232e876d23910770162a601c03b18d7d73b5f0ef3a98cbddddba44
Homepage: https://sites.google.com/site/fullycapable/
Description: Development files for libcap

Package: libconfig
Version: 1.7.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 160
Filename: ./libconfig_1.7.2-1_arm.deb
Size: 37142
MD5sum: 17b10097dd6a05ab93ad9b4e55aea7be
SHA1: d4bc8d3e05f3c1373c45c701aa6b3b2df996e447
SHA256: 78e9c8b9768bfdef7d7a13234d40de39cbe04d4e20520b2f9f19aafc7c5846d3
Homepage: https://github.com/hyperrealm/libconfig
Description: C/C++ Configuration File Library

Package: libconfig-dev
Version: 1.7.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 96
Depends: libconfig
Filename: ./libconfig-dev_1.7.2-1_arm.deb
Size: 5758
MD5sum: 8f8d019e2f367759e5ba3d10e4236efb
SHA1: 6818df16c627bb84e8dd5ca257ee1e31e34ebc85
SHA256: e680d55f21b474e8a815672e59974c0c8b81c57890eaf09f83b56e2f34920146
Homepage: https://github.com/hyperrealm/libconfig
Description: Development files for libconfig

Package: libconfuse
Version: 3.2.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Filename: ./libconfuse_3.2.2_arm.deb
Size: 14866
MD5sum: 649b4e78ec5e4ce539b0deb4a530db71
SHA1: c609faf488450595b207572f00cb421e712fc83b
SHA256: b78796808a292771f65d58a7e6f27c8473e7b6eeb50732adc659e780ba7e0609
Homepage: https://github.com/martinh/libconfuse
Description: Small configuration file parser library for C

Package: libconfuse-dev
Version: 3.2.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 92
Depends: libconfuse
Filename: ./libconfuse-dev_3.2.2_arm.deb
Size: 10348
MD5sum: a24d43af171689860ea9dcde6cd9f8ad
SHA1: 1217c444751c6513d2e26d13b9c6dead7af06b2e
SHA256: 7af08ce1cbb178fdcdb6a1f5ccdbfd1cb2bf0eb576ce9a2abbe896f1017e8a4f
Homepage: https://github.com/martinh/libconfuse
Description: Development files for libconfuse

Package: libcue
Version: 2.2.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Filename: ./libcue_2.2.1_arm.deb
Size: 13218
MD5sum: 166aaeb6434f33e4380327a9a1c7a5d8
SHA1: c562fe34140b72a7e3cfa18d8858d63b11e8fc37
SHA256: 2afb793dd28376b0647723ba8b0664a113ffa43a1c9f180aafeb624162779c15
Homepage: https://github.com/lipnitsk/libcue/
Description: CUE Sheet Parser Library

Package: libcue-dev
Version: 2.2.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 52
Depends: libcue
Filename: ./libcue-dev_2.2.1_arm.deb
Size: 2562
MD5sum: 18a478cc70aadd695b5395d53d845484
SHA1: 597370685b3d4c9483b99a0f8d0d1d67b78903d7
SHA256: 894b7aa5173c1547c3998bb188dc7202c0c6bbaa7514c0df9fd4c30864752712
Homepage: https://github.com/lipnitsk/libcue/
Description: Development files for libcue

Package: libcurl
Version: 7.64.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 328
Depends: openssl (>= 1.1.1), libnghttp2, zlib
Conflicts: apt (<< 1.4.8-8)
Filename: ./libcurl_7.64.1-1_arm.deb
Size: 157852
MD5sum: 2ecd2e76c4e3f28fca18208edd1c4853
SHA1: 7fdf36b1170713f98990d48d82931860ed57ae34
SHA256: 2353a60e8c43cbd966a9e33277d3debbd5782093674741b3925464c48cbfe7b4
Homepage: https://curl.haxx.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-dev
Version: 7.64.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 2072
Depends: libcurl
Filename: ./libcurl-dev_7.64.1-1_arm.deb
Size: 642322
MD5sum: 52d26eb63ad13e29b433cee9a554a7c9
SHA1: 83f0b5ed0643f6e6189043772e1d0922c35451e9
SHA256: 11f9c17f9f787e57a3eaebd872def56038b8deaaa9b7698faac8d349d69da5cc
Homepage: https://curl.haxx.se/
Description: Development files for libcurl

Package: libdb
Version: 18.1.32
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 664
Filename: ./libdb_18.1.32_arm.deb
Size: 319764
MD5sum: 0e0158e23bead019395826c613bb8c0f
SHA1: b14cc7a13016d8067a599507719aa3e90ab815e4
SHA256: a5c0b39648a5e237d0986d79f244368ee3fb12285cd1d2b1526b988967eaabdd
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system (library)

Package: libdb-dev
Version: 18.1.32
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 224
Depends: libdb
Filename: ./libdb-dev_18.1.32_arm.deb
Size: 41094
MD5sum: 973a964f25d6261a21735024bfc81211
SHA1: 8edbf900cc9023d0dc1ca256dd08bc29e7a9c8c9
SHA256: 40a961a5fadca4a6cf67bbdda96513534e822254a568adbeac5f09525f6d3bf3
Homepage: https://www.oracle.com/database/berkeley-db
Description: Development files for libdb

Package: libev
Version: 4.25
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Filename: ./libev_4.25_arm.deb
Size: 18658
MD5sum: 49a624108570dac1a0d179e7d13d3040
SHA1: f21b5c454e84f1fdc82cae2c72acb9b78ae634e2
SHA256: 1723d603334a9f8b45e6503c9136e9c81b78b5bb3a39b45efa857cdd145a8a59
Homepage: http://software.schmorp.de/pkg/libev.html
Description: Full-featured and high-performance event loop library

Package: libev-dev
Version: 4.25
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 176
Depends: libev
Filename: ./libev-dev_4.25_arm.deb
Size: 93190
MD5sum: 19e368787d354880e733cf2cbdb88738
SHA1: 6984ae09a224604ce828607a313ca4c873d6c68f
SHA256: dd26cfbe544a0ed947aab21dde57f9b37ada3a90410d87dcf394fe9dec072fad
Homepage: http://software.schmorp.de/pkg/libev.html
Description: Development files for libev

Package: libevent
Version: 2.1.8-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 192
Filename: ./libevent_2.1.8-1_arm.deb
Size: 78882
MD5sum: 9967cc45fdead5afaa49ac1286e73a21
SHA1: 174111eb17341f9dc4db536ccdf40f78bbf35b5c
SHA256: 5778847a05cbbff2132313a4ab8e7b534500803e35bb4a0f905c62fc91ecb27b
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libevent-dev
Version: 2.1.8-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 488
Depends: libevent
Filename: ./libevent-dev_2.1.8-1_arm.deb
Size: 70560
MD5sum: ea34801b155567f9e68dd51b857bf68b
SHA1: 4d2f281bff75e03f5f694075d0438486c38c461c
SHA256: d4d42f832394a0ac480cf6c178adba129a7eb396d7b680f510eaf2038a434bc5
Homepage: https://libevent.org/
Description: Development files for libevent

Package: libexif
Version: 0.6.21-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 196
Filename: ./libexif_0.6.21-1_arm.deb
Size: 50392
MD5sum: cf7659ad068d4b879d88dd3888bd6013
SHA1: ee4528c220f12b7ff82209e8e143c580e6774355
SHA256: cd236c5d538a6994ed50fe5d15cf49a8a74869278d957199cefbd53008959264
Homepage: https://libexif.github.io/
Description: Library for reading and writing EXIF image metadata

Package: libexif-dev
Version: 0.6.21-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 136
Depends: libexif
Filename: ./libexif-dev_0.6.21-1_arm.deb
Size: 11610
MD5sum: e9ed730cd0b34de9300d1178421801d6
SHA1: 2567e27373c4911fc375a584515ebf2f64b24566
SHA256: e941d779eb3b2451d08547902fe4121f3f05c06e87706bdf3ebdc415441dfce9
Homepage: https://libexif.github.io/
Description: Development files for libexif

Package: libexpat
Version: 2.2.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 124
Filename: ./libexpat_2.2.6_arm.deb
Size: 42150
MD5sum: 64c7197b464d8a105abe7bd25417f13f
SHA1: 574ae78ffe89eaa4dddcb52cbbfe46bfc2f636ed
SHA256: 417382507b51e6aec0e688b19c1c5072ed19c91a8b1dfcfd91d738ab366c2a78
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-dev
Version: 2.2.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 96
Depends: libexpat
Filename: ./libexpat-dev_2.2.6_arm.deb
Size: 13740
MD5sum: 678053d9aba197eb127fdc1c6315b0b6
SHA1: aa06ff9e16e948dbeebcb153656cdbf7569a0fb5
SHA256: c336f622cc5faea6b9bcce38e044f084dd457fd766c0a358055d3fc338a48d25
Homepage: https://libexpat.github.io/
Description: Development files for libexpat

Package: libffi
Version: 3.2.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 52
Filename: ./libffi_3.2.1-2_arm.deb
Size: 9852
MD5sum: 54ce5a7d73d629ebf027a08cc7947d50
SHA1: a4287cd321f454eb2b3bbd7bfe4f6759e029563e
SHA256: 11a420360c128ccfee5c2edd870f9bda5db59e34c5bc72e29ec16995dd9351ed
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-dev
Version: 3.2.1-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 88
Depends: libffi
Filename: ./libffi-dev_3.2.1-2_arm.deb
Size: 8072
MD5sum: 4026e1978d9647d40f468b6d5dc82398
SHA1: a731d3f6c3998d75475d5964e365a3e5ec560295
SHA256: 1204edc1868937e1c43e2b495fe7af912ec9a3d0e792fe04cbe2be00387544b0
Homepage: https://sourceware.org/libffi/
Description: Development files for libffi

Package: libgc
Version: 8.0.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 172
Filename: ./libgc_8.0.4_arm.deb
Size: 66662
MD5sum: cf4e221adff75441e23dc34d5bc520cf
SHA1: d732166dc495ee9789fec321ad17bc9471582957
SHA256: 8fbc57f7d58d265fd8e3637e7905717911e6b82f070120cc6630c7132dfaa6fc
Homepage: http://www.hboehm.info/gc/
Description: Library providing the Boehm-Demers-Weiser conservative garbage collector

Package: libgc-dev
Version: 8.0.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 304
Depends: libgc
Filename: ./libgc-dev_8.0.4_arm.deb
Size: 48790
MD5sum: 44d37beeab917357545391013cbf6006
SHA1: 01cb1149c56dbe6c5602d75a5abb5e5c7f2f67b4
SHA256: 876a0e72489b192a29c292cd50b8dc3a3d2aa1185eb2867f54d5db7b040c6aaf
Homepage: http://www.hboehm.info/gc/
Description: Development files for libgc

Package: libgcrypt
Version: 1.8.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 696
Depends: libgpg-error
Filename: ./libgcrypt_1.8.4_arm.deb
Size: 306888
MD5sum: ffece10589d01a05f1a5404360d99769
SHA1: 650d3e8367ea0fbf599a3286d7c800560bc1301c
SHA256: 0617ee34377dd9e5e988fcbf88ecd91361795e1eed71164f19e91d6d0414a93e
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-dev
Version: 1.8.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 116
Depends: libgcrypt,libgpg-error-dev
Filename: ./libgcrypt-dev_1.8.4_arm.deb
Size: 18262
MD5sum: 30f7766ea612d9de0c1529b062f8d332
SHA1: 7ea9c094212ed27080acc8f970abb3a62eef4f04
SHA256: 98248fae294c485b9cdf54e8012149b0642d52727b5188a5a0e780236294c20a
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Development files for libgcrypt

Package: libgmp
Version: 6.1.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 308
Filename: ./libgmp_6.1.2-1_arm.deb
Size: 157292
MD5sum: d3b0d3ee45e582c0a233b9a934763c4f
SHA1: a85d7983d5c63e4516ed81aed732ea2cf4f47df5
SHA256: 25a63822c17e33138c6b428ebbfb5a7cda3ebb68bace37d09225cadc0b8c7042
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-dev
Version: 6.1.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 112
Depends: libgmp
Filename: ./libgmp-dev_6.1.2-1_arm.deb
Size: 15682
MD5sum: 4dd6c1e56c503efd10d087f3d6cd108f
SHA1: 31d4388eeb83e73d93b2a63da2496efa82c6dff8
SHA256: 8ba00e58037869b4b46cf90ef7a23388a47b939bf2d8db155307a06bfe941490
Homepage: https://gmplib.org/
Description: Development files for libgmp

Package: libgnutls
Version: 3.6.7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1120
Depends: libgmp, libnettle, ca-certificates, libidn2, libunistring
Filename: ./libgnutls_3.6.7_arm.deb
Size: 494742
MD5sum: bea81e1e6e518b40f446ab75a41cc047
SHA1: 2a6c0e5f4632805548152dbbab09a3e48177ed72
SHA256: 671bf3e9044223f1f42de41e4a65b3b6daa045cdf3a1c86a4b8ffca18e7de63b
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-dev
Version: 3.6.7
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 4996
Depends: libgnutls,libidn2-dev, libnettle-dev
Filename: ./libgnutls-dev_3.6.7_arm.deb
Size: 975670
MD5sum: 9ee52b89c6ec31dac348ff3b2effe625
SHA1: 4d430a7925e6aa590e97528a607aae7fc6c2d3fc
SHA256: 473a2bd76bbc55a6f16290fbe1a56422af12176d1d7032e8c109acfb42797c65
Homepage: https://www.gnutls.org/
Description: Development files for libgnutls

Package: libgpg-error
Version: 1.36
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 232
Filename: ./libgpg-error_1.36_arm.deb
Size: 65874
MD5sum: b856ca7498e84482aa005758e243d506
SHA1: f20796860379900239e3ce349ed1cdc460689852
SHA256: 7092b7c3ec65a1915b3b103078ce56d7320575ddc310be9039844656635bb2a6
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-dev
Version: 1.36
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 196
Depends: libgpg-error
Filename: ./libgpg-error-dev_1.36_arm.deb
Size: 17486
MD5sum: c1d608a4af17320c0d0b021219c0afc1
SHA1: fabd4f924b1d2bcf7a7ad85eb5c0cddca45d72e4
SHA256: 70e725c333f64f3f62c060f7064c1398b4fb4e1ff69018e0a50d58c223cce5ee
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Development files for libgpg-error

Package: libgraphite
Version: 1.3.13-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 140
Filename: ./libgraphite_1.3.13-1_arm.deb
Size: 53258
MD5sum: 5cd1c8abd6b7f56f5d4d431094730d01
SHA1: bb2147c2db3cfe64d7731bac254682cb49c9bbae
SHA256: 11418b0ec08a1dbf0bb48048fa923718cb977d0e7556e5fccbd18039ae67eda0
Homepage: https://github.com/silnrsi/graphite
Description: Font system for multiple languages

Package: libgraphite-dev
Version: 1.3.13-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 108
Depends: libgraphite
Filename: ./libgraphite-dev_1.3.13-1_arm.deb
Size: 12188
MD5sum: 50fcc0deb5fb2450856aa52bbf7cb552
SHA1: 1bb86384861edf5dacd070383e3ef5dceb040f46
SHA256: bf94eaa2c640cb9dbb057627e752c64da729588acbe701ac564a71b0c08606d2
Homepage: https://github.com/silnrsi/graphite
Description: Development files for libgraphite

Package: libicu
Version: 64.1
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 30248
Filename: ./libicu_64.1_arm.deb
Size: 7876062
MD5sum: 093250e04ce0b93a81334ed41c76323d
SHA1: 7f8c3f54575b1291c5bf0ba2db08823d2ae47df2
SHA256: 06d74d21f2029949b5415935f1b7b3916795168a8299ced01c2c81f6a32eb34b
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: libicu-dev
Version: 64.1
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 4960
Depends: libicu
Filename: ./libicu-dev_64.1_arm.deb
Size: 631034
MD5sum: d12f71994902f010ff65c304c1223b6c
SHA1: cb080e48fd2bbd81dd2cb648e32d5fb04d3b2ff6
SHA256: 8fc66bdc54304387531f296d558a952a2ec1adc3b72bccb59a603fd6a3d86bf6
Homepage: http://site.icu-project.org/home
Description: Development files for libicu

Package: libidn2
Version: 2.1.1a
Architecture: arm
Maintainer: lokesh @hax4us
Installed-Size: 204
Depends: libunistring, libandroid-support
Filename: ./libidn2_2.1.1a_arm.deb
Size: 51204
MD5sum: ce110393572d1faeaf75be635354ecc6
SHA1: 7161f3894887292065a69b5f82b7be353e4b8b45
SHA256: 738afddbd6ead0232dc48be97bb880255f866d77b67fa533411efca413d95413
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-dev
Version: 2.1.1a
Architecture: arm
Maintainer: lokesh @hax4us
Installed-Size: 144
Depends: libidn2
Filename: ./libidn2-dev_2.1.1a_arm.deb
Size: 20846
MD5sum: ab41630d4256c8f131b7fa8fb2ab1d97
SHA1: 051cc8b80076277cfdfbbeb148d15b59a0a49bb9
SHA256: 16442ba3fbf1ef2ab637d1c8cc0f83a130c5225603437e0d88dcb936e546d8ba
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Development files for libidn2

Package: libksba
Version: 1.3.5-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Depends: libgpg-error
Filename: ./libksba_1.3.5-1_arm.deb
Size: 65136
MD5sum: 6b557680f59bb33b1e4a328ef5aa5007
SHA1: 83d6417b37cf08c98c8332dfaecbf8c630c58f8d
SHA256: fd96a7d6989cd61dcb24e50492cdb9f372b84ed040bfb89244c09c174aae7509
Homepage: https://gnupg.org/related_software/libksba/
Description: Library for using X.509 certificates and CMS (Cryptographic Message Syntax) easily accessible

Package: libksba-dev
Version: 1.3.5-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 76
Depends: libksba
Filename: ./libksba-dev_1.3.5-1_arm.deb
Size: 7330
MD5sum: 83be1418d3ce796b5054f44ec9beebe2
SHA1: 51c2303f95c29f11fd65ae0769bf6402c492f82e
SHA256: 1ed1ef4aa4da0aae7c8d483f5caeed1df4b9984900451b4ce6e8b742cbeb3b74
Homepage: https://gnupg.org/related_software/libksba/
Description: Development files for libksba

Package: liblzma
Version: 5.2.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 128
Filename: ./liblzma_5.2.4_arm.deb
Size: 60324
MD5sum: 65e6e96006a749f19f10729bdce493ff
SHA1: adc66292fa60a8d154e41950d5fbf730720aae4a
SHA256: 5a602a62796e7a2e1a2fe0b9d527ab566eb0011235bd4e366f71a9135c8bd846
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-dev
Version: 5.2.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 244
Depends: liblzma
Filename: ./liblzma-dev_5.2.4_arm.deb
Size: 35150
MD5sum: 4fdbc996233da099b7d09fe0a6fd87c2
SHA1: 16f0cc238ff61e4c368cbdea9bdf278f78f91af9
SHA256: 24f0887f17d8645aaa049c94c97ed1a621de2e85cae2a4e57772008d7556e867
Homepage: https://tukaani.org/xz/
Description: Development files for liblzma

Package: libnettle
Version: 3.4.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 380
Depends: libgmp
Filename: ./libnettle_3.4.1_arm.deb
Size: 211936
MD5sum: f2ed2c01fe1e0ce4b0666170a6f0c3c3
SHA1: 8abef87765cfba2514b7ca5f875cb31cea8b6dd4
SHA256: fa83081ad70f1da2eb2975cf135249c1384cf4bd3bd4b4234792cb9f6e4931df
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-dev
Version: 3.4.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 408
Depends: libnettle
Filename: ./libnettle-dev_3.4.1_arm.deb
Size: 35192
MD5sum: 2879e9e6b00f5d80b44683fe2ee1b6fa
SHA1: 8734acfb8431bb6cb8190689c5ef21d42854dffe
SHA256: 8bc1e21df213af7de9c56710cee21740e64da65c388fb31af72bca2e2369a4ea
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Development files for libnettle

Package: libnghttp2
Version: 1.37.0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Filename: ./libnghttp2_1.37.0_arm.deb
Size: 45710
MD5sum: 38d42d0984f55d0207f9fdb617dd8228
SHA1: dbc3bd931066096d78e3f0e29c560d20d4758f64
SHA256: a54b81846521ee7498faec9ab54fe6a41040f39a27a35053607ee9cd51e7f95f
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-dev
Version: 1.37.0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 236
Depends: libnghttp2
Filename: ./libnghttp2-dev_1.37.0_arm.deb
Size: 31672
MD5sum: 8faf7ba06c76a15f4f096b35222141cc
SHA1: 7f3819b7c122eeace483fc8833b2c664cb67eb00
SHA256: 3127e412956260b161be51d74035c22ea1bd3d586f9f1609394874843cf92998
Homepage: https://nghttp2.org/
Description: Development files for libnghttp2

Package: libnpth
Version: 1.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 48
Filename: ./libnpth_1.6_arm.deb
Size: 4824
MD5sum: 612198fb9919e41ba0f53fb7fcc95336
SHA1: 716a6b0bae961c14f148c1d7e67b36dbea0dc5db
SHA256: a02aba6ab3ef10e435da4609ee9fbd933684c0d3e37171580a9b6e7b65c3fe61
Homepage: https://www.gnupg.org/related_software/npth/
Description: New GNU Portable Threads Library

Package: libnpth-dev
Version: 1.6
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 56
Depends: libnpth
Filename: ./libnpth-dev_1.6_arm.deb
Size: 6638
MD5sum: 5c345d784c602298d2226daa8a8ea9d6
SHA1: 3c7362be5081cefa4852fff104705b48a86138d3
SHA256: c0c69dce5240f7fc82018e4e9993f9b6cc8650ad08c19b2974e903325cc7fb3a
Homepage: https://www.gnupg.org/related_software/npth/
Description: Development files for libnpth

Package: libsqlite
Version: 3.27.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 668
Depends: zlib
Filename: ./libsqlite_3.27.2-1_arm.deb
Size: 391472
MD5sum: 38e1f6b62a8629cbf48453bef94ca96a
SHA1: f096889e2a63ba236caf10aeabfa90866e2ad165
SHA256: 5157f64b8c6d617ca8526f07bca90f4633f66327777d2467c3ed2da6fc0df28b
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-dev
Version: 3.27.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 752
Depends: libsqlite
Filename: ./libsqlite-dev_3.27.2-1_arm.deb
Size: 145738
MD5sum: a79eeac83440339c0f8c696275c6e753
SHA1: c0d98453adb8ac33be04076e9e8c292d6cc0f04e
SHA256: 8b83479f758349474341ad273794c9e44f181fd89b8c885ee2de97d31e285741
Homepage: https://www.sqlite.org
Description: Development files for libsqlite

Package: libunistring
Version: 0.9.10-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1496
Depends: libandroid-support
Filename: ./libunistring_0.9.10-1_arm.deb
Size: 378130
MD5sum: 0f8d726a0c6b32613141737e71b70f65
SHA1: fce47310251acfb9c0c6391e93cca536790ac70c
SHA256: 8cbf8a23903287651733650859845eb625a3ad47306d0c82564baa1b4f0f0562
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-dev
Version: 0.9.10-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 228
Depends: libunistring
Filename: ./libunistring-dev_0.9.10-1_arm.deb
Size: 22358
MD5sum: 68b85d0f0e65485adea534a3c890e425
SHA1: f4f487cf3d112102335dc859b827cbbdc45ac4e6
SHA256: 8abd6b250272c702399acc58748b2c9031bc42cf1c9ba5967a7ce8413ccac014
Homepage: https://www.gnu.org/software/libunistring/
Description: Development files for libunistring

Package: ncurses
Version: 6.1.20181117-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 452
Filename: ./ncurses_6.1.20181117-1_arm.deb
Size: 117986
MD5sum: 19953c84ca50fff75f8cb5b553adee70
SHA1: 55c6aa45f7230438fda89d950fcd554bdd541854
SHA256: dc548991a35ecd6f0332d6d8c994b2bec8e512ca3ad0477f43e73757f957735f
Homepage: http://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-dev
Version: 6.1.20181117-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 916
Depends: ncurses
Filename: ./ncurses-dev_6.1.20181117-1_arm.deb
Size: 340664
MD5sum: ac2d6d5a30b7ab50bb62754bedb18140
SHA1: fd49236a00f28c5e2a3eef71a079bbbfe950b3f3
SHA256: 4c6480b10549f9803678914e74c5fbc4f961cb634f5396318bcd97f5d148a686
Homepage: http://invisible-island.net/ncurses/
Description: Development files for ncurses

Package: ncurses-ui-libs
Version: 6.1.20181117-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 100
Depends: ncurses
Filename: ./ncurses-ui-libs_6.1.20181117-1_arm.deb
Size: 27402
MD5sum: 9fb1c5a1d427d64b7a511a1d3db6e14f
SHA1: 0cdd2ff3cdfef3517ad48ea6306d6b63e593ee7b
SHA256: 8e7e8b90613b00b73c07992917296353aff2cc07a3c25db23c5812e8fb479b80
Homepage: http://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.1.20181117-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 248
Depends: ncurses
Filename: ./ncurses-utils_6.1.20181117-1_arm.deb
Size: 85778
MD5sum: b229aca990af15bb5a5bbfebde69caeb
SHA1: 8b7339ab725c8b8d4e528b1d44462f935428ecaf
SHA256: ff154b07293ab4b45695426ac0db71f21ada6df46212622b786a6e319e868ba9
Homepage: http://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: nettle
Version: 3.4.1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 104
Depends: libnettle
Filename: ./nettle_3.4.1_arm.deb
Size: 16032
MD5sum: 5d9eee17eb66e76c72e79c61b66ad782
SHA1: 6b652fa232b34e5bf6e782980a3dfb4788a5f306
SHA256: 781d3e01e922c08c5820ed490e812df724c477d00d508d622b8854f4d1772678
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: openssl
Version: 1.1.1b-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1904
Depends: ca-certificates
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1)
Replaces: openssl-tool (<< 1.1.1b-1)
Filename: ./openssl_1.1.1b-2_arm.deb
Size: 920392
MD5sum: a5b3f5e972c822e3f36069125832fbd1
SHA1: 2d60ec1067004e080e5bda3b5bf0f6ac068d95ff
SHA256: e7a1a1b730168be0b4a6b91a33809d31fd8e4ec80ff6c2e8573b65c66691d24b
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-dev
Version: 1.1.1b-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1616
Depends: openssl
Filename: ./openssl-dev_1.1.1b-2_arm.deb
Size: 194410
MD5sum: 13f5446b61f64a6eccd1404f70993712
SHA1: ff4ef79abc9fd48dd369867c393abecbc77e3b91
SHA256: 3f8bf896de19a51a0c6a7223cf7f6045a916d51f929e3e1996185312290f1677
Homepage: https://www.openssl.org/
Description: Development files for openssl

Package: openssl-tool
Version: 1.1.1b-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 472
Depends: openssl (>= 1.1.1b-1)
Filename: ./openssl-tool_1.1.1b-2_arm.deb
Size: 186084
MD5sum: 50e4df634ec5af3678c21937bec584cb
SHA1: 1aeb7a0b48fe30b219375bfa6d5691d61697adbc
SHA256: 2018dc061a2bbcc989f33f16ce47778520825e4fb8cd5317cabc93ba182c5ac0
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: pcre2
Version: 10.33
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1048
Filename: ./pcre2_10.33_arm.deb
Size: 296872
MD5sum: 553387b390b0c8edbd8e9331fc2c7fb8
SHA1: d32385bdb925b340f87a8597969841c2065f7ca5
SHA256: b8cf730bbac28315a5fb1ba35a546045b17473af58bcda6a3b81122ff1bc75ed
Homepage: https://www.pcre.org
Description: Perl 5 compatible regular expression library

Package: pcre2-dev
Version: 10.33
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 612
Depends: pcre2
Filename: ./pcre2-dev_10.33_arm.deb
Size: 233076
MD5sum: fc4a67cb73ea7ef64d2bcbfdc167116d
SHA1: 3e0a47b5d83885fca0ee52894f7c6bf29a9710aa
SHA256: 7ca99c87230a8189459e420ed2d0f631a45869e4b22659c18d632b71ce08b2e9
Homepage: https://www.pcre.org
Description: Development files for pcre2

Package: pinentry
Version: 1.1.0-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 68
Depends: libandroid-support, libassuan, ncurses
Filename: ./pinentry_1.1.0-2_arm.deb
Size: 20358
MD5sum: 02636897870b324bbd167d50f09f28c0
SHA1: e35b8d4834fcb31d2daa587436ffcf96be4e2644
SHA256: b8705266d55fe89e662dd904680a9d44172c0d2fb91dee86888fd26f4b3004a7
Homepage: https://www.gnupg.org/related_software/pinentry/index.html
Description: Dialog allowing secure password entry

Package: readline
Version: 8.0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 252
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0)
Filename: ./readline_8.0_arm.deb
Size: 86242
MD5sum: d444aa268c8d976b29decf4f3cdbe92d
SHA1: 4bd8d19705d25168d2b5c7f079c9d62d57d0c4f2
SHA256: 8174b8a1e820dc712ec40feab3f0dface4dc35e219f094eed40c54cb64f55db1
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-dev
Version: 8.0
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 160
Depends: readline
Filename: ./readline-dev_8.0_arm.deb
Size: 39714
MD5sum: 27114630c908ae3d6d93c1b36be0480c
SHA1: 6adeaf07369e92e36f6d5f97719879983b65f24b
SHA256: dac22ce32c6794a4769d0275d77ee0513c1416555b3c78d1b8bde68eb581ba2d
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Development files for readline

Package: resolv-conf
Version: 1.2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 32
Filename: ./resolv-conf_1.2_arm.deb
Size: 850
MD5sum: 5e25d5d81c70cfff9f743442f562cd3b
SHA1: 99102965f8a35b0d509f75054228895343baac34
SHA256: 31e0e0b97bbeba4a9661d9c825ff1c72d95b398b72733b38614349428c691286
Homepage: http://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: science-repo
Version: 1.0
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 40
Depends: termux-keyring
Filename: ./science-repo_1.0_all.deb
Size: 974
MD5sum: c429c40a26952c95a8a017a3d57fc070
SHA1: a923fb105bb58b23b67c95e9c24ac09d1608da39
SHA256: 8623a620f662f78e0284ab60e4e496080e9e5052539a92f2afdb8c24d0692432
Homepage: https://github.com/termux/science-packages
Description: Package repository containing science software

Package: sqlite
Version: 3.27.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 792
Depends: libsqlite, readline
Filename: ./sqlite_3.27.2-1_arm.deb
Size: 456498
MD5sum: 5869147c64cfeb7caa8fecf10d061467
SHA1: 75a45f1160e44ec1e754f1033bc125fc37a88ea6
SHA256: 0532929cde3fdccbb025bc0ab3b86d304df7fce1cdf38a72778a0ecbeb1b48c6
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: termux-am
Version: 0.2
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 60
Conflicts: termux-tools (<< 0.51)
Filename: ./termux-am_0.2_all.deb
Size: 16878
MD5sum: b5eaa843995fa82989f555f633ef7b54
SHA1: 497c1957aab4335f122f9e5d28918ab1faa73f6b
SHA256: ba36639241c6e1ca142743b4c4143116cd1da9bc383770ee16c4e4120c4c99ae
Homepage: https://github.com/michalbednarski/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-exec
Version: 0.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 36
Filename: ./termux-exec_0.4_arm.deb
Size: 2446
MD5sum: dde2405ed869a83861657ab0b993fd7f
SHA1: 71efc918c2bdbb29ce4d87733e780fc4736a60cb
SHA256: 8a5e9823ad453c44223f1c2d72e1ffb77bc554808547ad0c36bc7062d17eeb38
Homepage: https://github.com/termux/termux-exec
Description: An execve() wrapper to make /bin and /usr/bin shebangs work

Package: termux-keyring
Version: 1.2
Architecture: all
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 72
Filename: ./termux-keyring_1.2_all.deb
Size: 31688
MD5sum: 88c7aa0307b12b03ecb42cd4773fd288
SHA1: 3e3ddf16fc4d22c6cc318df3f663d919c439d37c
SHA256: 858af4dcd30b65ddd64c193d48bf3c0b4bd105298037c4770b86c0464e1f40ae
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-tools
Version: 0.65
Architecture: all
Essential: yes
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 124
Depends: termux-am
Conflicts: procps (<< 3.3.15-2)
Filename: ./termux-tools_0.65_all.deb
Size: 4392
MD5sum: 0c0e96e0edd18bb9cf350634b2c2c084
SHA1: 0b7f76bef539fbb6398292de7fa9c2091a333e04
SHA256: 1f4defac774a02d5c6eb7858c89f27d86f1c2204fb7bd12ef8b907cdf90999b5
Homepage: https://termux.com/
Description: Basic system tools for Termux

Package: tor
Version: 0.3.5.8-1
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 9912
Depends: libevent, openssl, liblzma, zlib
Filename: ./tor_0.3.5.8-1_arm.deb
Size: 1924134
MD5sum: 365e2d8b162a9137bf16c1a0ef5f9ff2
SHA1: a620b3cde2130bfa5e23e890c261e775a0cd45be
SHA256: 9002fd803635a24ead1c96bb3f4f5d7eb8382fd367d8623123696b1cd29fed9e
Homepage: https://www.torproject.org
Description: The Onion Router anonymizing overlay network

Package: unrar
Version: 5.7.4-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 232
Depends: libandroid-support
Filename: ./unrar_5.7.4-1_arm.deb
Size: 104018
MD5sum: a157876b9b776a3a35177c0992a79097
SHA1: 62567e7f2957a5092f6a783b645f6bca9e231979
SHA256: a4eea9b010fcd29eca433fe6cc0d7875938ed9f345bef4a73f2aaff9c6200458
Homepage: https://www.rarlab.com/
Description: Tool for extracting files from .rar archives

Package: xz-utils
Version: 5.2.4
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 200
Depends: liblzma
Filename: ./xz-utils_5.2.4_arm.deb
Size: 62366
MD5sum: be4ad60f98482de509b13cb7cbd32707
SHA1: 194b44f231cc339c68b0162b4d15ab7b6da4940e
SHA256: 7cdcac0344f52e32e718268c8f5b102198f01422d55a4f1f60c00fa2abc45ce1
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.2.11-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 92
Filename: ./zlib_1.2.11-3_arm.deb
Size: 37418
MD5sum: ea3cae2923867508e85a81fe76ca416e
SHA1: 00d30d83587b710eedfe35a05303b5b0eea436a9
SHA256: 626c785585f5dcef13cc95bc876d69f3cd8d8d21ca801235eba198dd8a1d2554
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-dev
Version: 1.2.11-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 168
Depends: zlib
Breaks: ndk-sysroot (<< 19b-3)
Replaces: ndk-sysroot (<< 19b-3)
Filename: ./zlib-dev_1.2.11-3_arm.deb
Size: 29878
MD5sum: fabcc98be3148a92a908b57664a05d56
SHA1: c31390b5cca107b4801fc49cddd43fe49b49495a
SHA256: f443ff6a36ca5df9143b489f0172d39a324dacba60210c872f96f1ee18126406
Homepage: https://www.zlib.net/
Description: Development files for zlib
